DATABASE_URL=postgresql://algomap:algomap_secret_pass@postgres:5432/algomap?sslmode=disable
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/
LOG_LEVEL=info
# api at
AT_SCHEDULER_URL=http://api.at.algo-map.ru
# api algo-map
URL_EXECUTION=http://api.algo-map.ru